<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Add employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div th:replace="header/header :: header">...</div>
<!--/*@thymesVar id="employee" type="com.ksundaysky.agileboard.commands.EmployeeCommand"*/-->
<div class="container-fluid"  style="margin-top: 20px">

    <div class="row">
        <div class="col-md-8 col-md-offset-2">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-heading">
                        Add new employee
                    </div>
                </div>
                <div class="panel-body">
                    <form  autocomplete="off" th:object="${employee}" th:action="@{/employee/create}" method="post"  class="form-horizontal" role="form"  >
                        <!--<input type="hidden" th:field="*{id}"/>-->


                        <div class="form-group">
                            <label class="col-md-4 control-label">Name</label>
                            <div class="col-sm-6">
                                <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                                       class="validation-message"></label>
                                <input type="text" th:field="*{firstName}" placeholder="Imię"
                                       class="form-control" required="required"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Surname</label>
                            <div class="col-sm-6">
                                <label	th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                          class="validation-message"> </label>
                                <input type="text" th:field="*{lastName}"
                                       placeholder="Nazwisko" class="form-control"  />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Email</label>
                            <div class="col-sm-6">
                                <input type="email" th:field="*{email}" placeholder="Email"
                                       class="form-control" required="required"/>
                                <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                       class="alert alert-danger">Incorect email</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Pesel</label>
                            <div class="col-sm-6">
                                <input type="text" required pattern="[0-9]{11}" th:field="*{pesel}" placeholder="Pesel"
                                       class="form-control"/>
                                <label
                                        th:if="${#fields.hasErrors('pesel')}" th:errors="*{pesel}"
                                        class="validation-message"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Rola </label>
                            <div class="col-sm-6">
                                <select class="form-control" th:field="*{role}">
                                    <option value="ADMIN">Administrator</option>
                                    <option value="DEVELOPER">Developer</option>
                                    <option value="SCRUM MASTER">Scrum master</option>
                                    <option value="PROJECT MANAGER">Project manager</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Hasło </label>
                            <div class="col-sm-6">
                                <input type="password" th:field="*{password}"
                                       placeholder="Hasło" class="form-control" required="required" /> <label
                                    th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                    class="validation-message"></label>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-md-7 col-md-offset-3">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>

                        <!--<span th:utext="${successMessage}"></span>-->
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>