<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Dashboard</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="all,follow"/>
    <link rel="stylesheet" href="../static/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../static/font-awesome/font-awesome.min.css"/>
    <link rel="stylesheet" href="../static/css/font.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700"/>
    <link rel="stylesheet" href="../static/css/style.default.css" id="theme-stylesheet"/>
    <link rel="stylesheet" href="../static/css/custom.css"/>
    <!--<link rel="shortcut icon" href="img/favicon.ico"/>-->
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Talk2</strong><strong>Amareswaran</strong></div>
                    <div class="brand-text brand-sm"><strong class="text-primary">T2</strong><strong>A</strong></div>
                </a>
                <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
            </div>
            <ul>
                <li class="list-inline-item logout"> <a id="logout" href="#" class="nav-link">Logout <i class="icon-logout"></i></a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="d-flex align-items-stretch">
    <nav id="sidebar">
        <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-6.jpg" alt="..." class="img-fluid rounded-circle"/></div>
            <div class="title">
                <h1 class="h5">Amaresh Waran</h1>
                <p>Cloud Platform Engineer</p>
            </div>
        </div><span class="heading">Main</span>
        <ul class="list-unstyled">
            <li class="active"><a href="index.html"> <i class="icon-home"></i>Home </a></li>
            <li><a href="#"> <i class="icon-grid"></i>Customers </a></li>
            <li><a href="#"> <i class="fa fa-bar-chart"></i>Analytics </a></li>
            <li><a href="#"> <i class="icon-padnote"></i>Feedback </a></li>
        </ul>
    </nav>
    <div class="page-content">
        <div class="page-header">
            <div class="container-fluid">
                <h2 class="h5 no-margin-bottom">Dashboard</h2>
            </div>
        </div>
        <!--<section class="no-padding-top no-padding-bottom">-->
        <!--<div class="container-fluid">-->
        <!--<div class="row">-->
        <!--<div class="col-md-3 col-sm-6">-->
        <!--<div class="statistic-block block">-->
        <!--<div class="progress-details d-flex align-items-end justify-content-between">-->
        <!--<div class="title">-->
        <!--<div class="icon"><i class="icon-user-1"></i></div><strong>Customers</strong>-->
        <!--</div>-->
        <!--<div class="number dashtext-1" id="customerCount"></div>-->
        <!--</div>-->
        <!--<div class="progress progress-template">-->
        <!--<div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-1"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-3 col-sm-6">-->
        <!--<div class="statistic-block block">-->
        <!--<div class="progress-details d-flex align-items-end justify-content-between">-->
        <!--<div class="title">-->
        <!--<div class="icon"><i class="icon-contract"></i></div><strong>Projects</strong>-->
        <!--</div>-->
        <!--<div class="number dashtext-2" id="projectsCount"></div>-->
        <!--</div>-->
        <!--<div class="progress progress-template">-->
        <!--<div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-2"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-3 col-sm-6">-->
        <!--<div class="statistic-block block">-->
        <!--<div class="progress-details d-flex align-items-end justify-content-between">-->
        <!--<div class="title">-->
        <!--<div class="icon"><i class="icon-paper-and-pencil"></i></div><strong>Virtual Machines</strong>-->
        <!--</div>-->
        <!--<div class="number dashtext-3" id="vmCount"></div>-->
        <!--</div>-->
        <!--<div class="progress progress-template">-->
        <!--<div role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-3"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-3 col-sm-6">-->
        <!--<div class="statistic-block block">-->
        <!--<div class="progress-details d-flex align-items-end justify-content-between">-->
        <!--<div class="title">-->
        <!--<div class="icon"><i class="icon-writing-whiteboard"></i></div><strong>Active Instances</strong>-->
        <!--</div>-->
        <!--<div class="number dashtext-4" id="instancescount"></div>-->
        <!--</div>-->
        <!--<div class="progress progress-template">-->
        <!--<div role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-4"></div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <!--<section class="margin-bottom-sm">-->
        <!--<div class="container-fluid">-->
        <!--<div class="row d-flex align-items-stretch">-->
        <!--<div class="col-lg-4">-->
        <!--<div class="stats-with-chart-1 block">-->
        <!--<div class="title"> <strong class="d-block">Earnings</strong><span class="d-block">Monthly earnings</span></div>-->
        <!--<div class="row d-flex align-items-end justify-content-between">-->
        <!--<div class="col-5">-->
        <!--<div class="text" id="earningsHTML"></div>-->
        <!--</div>-->
        <!--<div class="col-7">-->
        <!--<div class="bar-chart chart">-->
        <!--<canvas id="salesBarChart1"></canvas>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-lg-4">-->
        <!--<div class="stats-with-chart-1 block">-->
        <!--<div class="title"> <strong class="d-block">Instances</strong><span class="d-block">Count by Cloud Engine Instances</span></div>-->
        <!--<div class="row d-flex align-items-end justify-content-between">-->
        <!--<div class="col-4">-->
        <!--<div class="text" id="instancesHTML"></div>-->
        <!--</div>-->
        <!--<div class="col-8">-->
        <!--<div class="bar-chart chart">-->
        <!--<canvas id="visitPieChart"></canvas>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-lg-4">-->
        <!--<div class="stats-with-chart-1 block">-->
        <!--<div class="title"> <strong class="d-block">Memory Usage</strong><span class="d-block">Memory usage by CPU</span></div>-->
        <!--<div class="row d-flex align-items-end justify-content-between">-->
        <!--<div class="col-5">-->
        <!--<div class="text" id="memoryusageHTML"></div>-->
        <!--</div>-->
        <!--<div class="col-7">-->
        <!--<div class="bar-chart chart">-->
        <!--<canvas id="salesBarChart2"></canvas>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <!--<section class="no-padding-top">-->
        <!--<div class="container-fluid">-->
        <!--<div class="row">-->
        <!--<div class="col-lg-6">-->
        <!--<div class="block">-->
        <!--<div class="title"><strong>Active Instances</strong></div>-->
        <!--<table class="table table-striped table-hover">-->
        <!--<thead>-->
        <!--<tr>-->
        <!--<th>#</th>-->
        <!--<th>Instance Name</th>-->
        <!--<th>Region</th>-->
        <!--<th>CPU usage</th>-->
        <!--</tr>-->
        <!--</thead>-->
        <!--<tbody id="tableBodyHTML">-->
        <!--</tbody>-->
        <!--</table>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-lg-6">-->
        <!--<div class="block">-->
        <!--<div class="title"><strong class="d-block">Product Registration</strong><span class="d-block">Register your product to claim warranty</span></div>-->
        <!--<div class="block-body">-->
        <!--<form>-->
        <!--<div class="form-group">-->
        <!--<label class="form-control-label">Name</label>-->
        <!--<input type="text" placeholder="Full Name" class="form-control" id="fullname"/>-->
        <!--</div>-->
        <!--<div class="form-group">-->
        <!--<label class="form-control-label">Product SKU</label>-->
        <!--<input type="text" placeholder="Product SKU" class="form-control" id="productsku"/>-->
        <!--</div>-->
        <!--<div class="form-group">-->
        <!--<input type="button" value="Register" class="btn btn-primary" id="registerBtn"/>-->
        <!--</div>-->
        <!--</form>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--</section>-->
        <footer class="footer">
            <div class="footer__block block no-margin-bottom">
                <div class="container-fluid text-center">
                    <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                    <p class="no-margin-bottom">2017 &copy; Talk2Amareswaran</p>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
<script src="../static/bootstrap/bootstrap.min.js"></script>
<script src="jquery.cookie/jquery.cookie.js"> </script>
<script src="charts/Chart.min.js"></script>
<script src="js/charts-home.js"></script>
<script src="../static/js/front.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
