<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Add employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div th:replace="header/header :: header">...</div>
<!--/*@thymesVar id="team" type="com.ksundaysky.agileboard.commands.TeamCommand"*/-->
<div class="container-fluid"  style="margin-top: 20px">

    <div class="row">
        <div class="col-md-8 col-md-offset-2">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-heading">
                        Add new team
                    </div>
                </div>
                <div class="panel-body">
                    <form  autocomplete="off" th:object="${team}" th:action="@{/team/create}" method="post"  class="form-horizontal" role="form"  >
                        <!--<input type="hidden" th:field="*{id}"/>-->


                        <div class="form-group">
                            <label class="col-md-4 control-label">Name</label>
                            <div class="col-sm-6">
                                <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                       class="validation-message"></label>
                                <input type="text" th:field="*{name}" placeholder="name"
                                       class="form-control" required="required"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-4 control-label">Specialization</label>
                            <div class="col-sm-6">
                                <label	th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
                                          class="validation-message"> </label>
                                <input type="text" th:field="*{description}"
                                       placeholder="Specialization" class="form-control"  />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-7 col-md-offset-3">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>

                        <!--<span th:utext="${successMessage}"></span>-->
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>